Python 3.9.0
Package                   Version
------------------------- ---------
alpaca-prov               0.1.0
appdirs                   1.4.4
attrs                     23.2.0
certifi                   2024.2.2
charset-normalizer        3.3.2
ConfigArgParse            1.7
connection-pool           0.0.3
cycler                    0.11.0
datrie                    0.8.2
dill                      0.3.3
docopt                    0.6.2
docutils                  0.20.1
dpath                     2.1.6
elephant                  0.11.2
fastjsonschema            2.19.1
fonttools                 4.25.0
gitdb                     4.0.11
GitPython                 3.1.41
h5py                      3.10.0
humanfriendly             10.0
idna                      3.6
isodate                   0.6.1
Jinja2                    3.1.3
joblib                    1.3.2
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
jupyter_core              5.7.1
kiwisolver                1.4.4
lxml                      5.1.0
MarkupSafe                2.1.5
matplotlib                3.5.1
mkl-fft                   1.3.1
mkl-random                1.2.2
mkl-service               2.4.0
munkres                   1.1.4
nbformat                  5.9.2
neo                       0.11.1
networkx                  3.2.1
nixio                     1.5.3
numpy                     1.22.3
odML                      1.5.1
packaging                 23.1
pathlib                   1.0.1
pillow                    10.2.0
pip                       23.3.1
plac                      1.4.2
platformdirs              4.2.0
ply                       3.11
psutil                    5.9.8
PuLP                      2.7.0
pyparsing                 3.0.9
PyQt5                     5.15.10
PyQt5-sip                 12.13.0
python-dateutil           2.8.2
PyYAML                    6.0.1
quantities                0.13.0
rdflib                    7.0.0
referencing               0.33.0
requests                  2.31.0
reretry                   0.11.8
rpds-py                   0.17.1
scipy                     1.6.2
setuptools                68.2.2
sip                       6.7.12
six                       1.16.0
smart-open                6.4.0
smmap                     5.0.1
snakemake                 7.32.4
stopit                    1.1.2
tabulate                  0.9.0
throttler                 1.2.2
tomli                     2.0.1
toposort                  1.10
tornado                   6.3.3
tqdm                      4.66.1
traitlets                 5.14.1
urllib3                   2.2.0
wheel                     0.41.2
wrapt                     1.16.0
yte                       1.5.4
alpaca-prov @ git+https://github.com/INM-6/alpaca.git@f795d09b9a936c4a1d33835047f1981a2993bf1f
appdirs==1.4.4
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
ConfigArgParse==1.7
connection-pool==0.0.3
cycler @ file:///tmp/build/80754af9/cycler_1637851556182/work
datrie==0.8.2
dill==0.3.3
docopt==0.6.2
docutils==0.20.1
dpath==2.1.6
elephant==0.11.2
fastjsonschema==2.19.1
fonttools==4.25.0
gitdb==4.0.11
GitPython==3.1.41
h5py==3.10.0
humanfriendly==10.0
idna==3.6
isodate==0.6.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_core==5.7.1
kiwisolver @ file:///croot/kiwisolver_1672387140495/work
lxml==5.1.0
MarkupSafe==2.1.5
matplotlib @ file:///tmp/build/80754af9/matplotlib-suite_1647441664166/work
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186066731/work
mkl-service==2.4.0
munkres==1.1.4
nbformat==5.9.2
neo==0.11.1
networkx==3.2.1
nixio==1.5.3
numpy @ file:///opt/conda/conda-bld/numpy_and_numpy_base_1652801679809/work
odML==1.5.1
packaging @ file:///croot/packaging_1693575174725/work
pathlib==1.0.1
pillow @ file:///croot/pillow_1707233021655/work
plac==1.4.2
platformdirs==4.2.0
ply==3.11
psutil==5.9.8
PuLP==2.7.0
pyparsing @ file:///opt/conda/conda-bld/pyparsing_1661452539315/work
PyQt5==5.15.10
PyQt5-sip @ file:///croot/pyqt-split_1698769088074/work/pyqt_sip
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
PyYAML==6.0.1
quantities==0.13.0
rdflib==7.0.0
referencing==0.33.0
requests==2.31.0
reretry==0.11.8
rpds-py==0.17.1
scipy @ file:///tmp/build/80754af9/scipy_1618855955483/work
sip @ file:///croot/sip_1698675935381/work
six @ file:///tmp/build/80754af9/six_1644875935023/work
smart-open==6.4.0
smmap==5.0.1
snakemake==7.32.4
stopit==1.1.2
tabulate==0.9.0
throttler==1.2.2
tomli @ file:///opt/conda/conda-bld/tomli_1657175507142/work
toposort==1.10
tornado @ file:///croot/tornado_1696936946304/work
tqdm==4.66.1
traitlets==5.14.1
urllib3==2.2.0
wrapt==1.16.0
yte==1.5.4
